{
  "name": "democracy",
  "description": "Node.js unicast discovery and master-slave elections.",
  "homepage": "https://github.com/goldfire/democracy.js",
  "keywords": [
    "democracy",
    "consensus",
    "master",
    "master-slave",
    "leader",
    "unicast",
    "udp",
    "discovery"
  ],
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/democracy.js.git"
  },
  "main": "index.js",
  "types": "./lib/democracy.d.ts",
  "version": "1.2.2",
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/goldfire/democracy.js/master/LICENSE.md"
  },
  "dependencies": {
    "uuid": "3.0.*"
  },
  "engines": [
    "node >= 0.12.0"
  ]
}
